@import '@fortawesome/fontawesome-free/css/all.css';

$fancy-color: #ff6f61;

:root {
  font-family: 'Fira Code', monospace;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #ffffffde;
  background-color: #121212;
  background-image: url('/svg/root-pattern.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --fancy-color: #ff6f61;
  --fancy-color-rgb: 255, 111, 97;
  --fancy-color-lightened: #ff8a75;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.cv-container {
  border: 2px solid var(--fancy-color);
}

.cv-header h1 {
  color: var(--fancy-color);
}

.section-title {
  color: var(--fancy-color);
  border-bottom: 2px solid var(--fancy-color);
}

.social-icons a {
  color: var(--fancy-color);

  &:hover {
    color: #ff8a75;
  }
}

.cv-section {
  &:nth-last-child(1),
  &:nth-last-child(2) {
    grid-column: 1 / -1;
  }
}

.cv-main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.skill-image {
  width: 30px;
  height: 30px;
}

.skill-item {
  flex: 1 1 calc(33.333% - 20px); // Adjusts to fit three items per row
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 115px;
}

#backgroundCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}


